@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

$color-primary: #2f71b3ff;

@mixin form($border-radius, $hover-bg)
    border-radius: $border-radius;
    text-align: center;
    background: #ecf5fd;
    transition: 0.2s all;
    border: 0px;
    outline: none;

    @if $hover-bg            
        &:hover, &:focus
            background: $color-primary;
            color: white;
            &::placeholder
                color: white;
                opacity: 1; /* Firefox */

            &:-ms-input-placeholder
                color: white;

            &::-ms-input-placeholder
                color: white;

@mixin search-form($border-radius, $hover-bg, $full-width)
    @if $full-width
        width: 100%;
    @else 
        width: 50%;
    @include form($border-radius, $hover-bg);
    background: white;
    border: 1px solid gray;


.file-upload-wrapper
  $defaultColor: $color-primary;
  $height: 40px;
  
  position: relative;
  width: 100%;
  height: $height;
  margin-bottom: 10px;
  border: 1px solid gray;
  
  &:after 
    content: attr(data-text);
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    background: #ecf5fd;
    padding: 10px 15px;
    display: block;
    width: calc(100% - 40px);
    pointer-events: none;
    z-index: 20;
    // height: $height - 20px;
    line-height: $height - 20px;
    color: black;
    border-radius: 5px 10px 10px 5px;
    font-weight: 300;
  
  &:before
    cursor: pointer;
    content: 'Upload';
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    height: 40px;
    background: $defaultColor;
    color: #ecf5fd;
    font-weight: 700;
    z-index: 25;
    font-size: 14px;
    line-height: $height;
    padding: 0 15px;
    text-transform: uppercase;
    pointer-events: none;
    border-radius: 0 5px 5px 0;
  
  &:hover
    &:before
        transition: 0.2s;
        background: darken($defaultColor, 10%);
    input
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99;
        height: $height - 20px;
        margin: 0;
        padding: 0;
        display: block;
        cursor: pointer;
        width: 100%;


.input-form
    width: 100%;
    @include form(20px, true);
    
.area-form
    width: 100%;
    @include form(5px, true);

.search-form
    @include search-form(5px, false , true)

.select-form
    width: 100%;
    @include form(5px, true);

    option
        color: black;
        background: #ecf5fd;
        padding-left: 20px;
        &:checked, &:hover
            color: white;
            background: $color-primary;

.multiple-form
    width: 100%;
    @include form(5px, false);

    option
        color: black;
        background: #ecf5fd;
        padding-left: 20px;
        &:checked, &:hover
            color: white;
            background: $color-primary;