@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

$color-primary: #2f71b3ff;

@mixin icon($height, $width)
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: $height;
	width: $width;

*
	box-sizing: border-box;

body
	overflow-y: hidden;
	background: #ecf5fd;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 10px;

h1
	font-weight: bold;
	margin: 0;

p
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;

span
	font-size: 12px;

a
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;

button
	border-radius: 20px;
	border: 1px solid $color-primary;
	background-color: $color-primary;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;

form
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;

input
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	text-align: center;
	outline: none;
	border-radius: 100px;
	margin: 8px 0;
	width: 100%;

.container
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;

.form-container
	position: absolute;
	top: 0;
	height: 100%;

.log-in-container
	left: 0;
	width: 50%;
	z-index: 2;
	img.logo-icon
		@include icon(100px, 100px );
		display: none;

.overlay-container
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;

.overlay
	background: $color-primary;
	background: -webkit-linear-gradient(to right, $color-primary, #62a8ee);
	background: linear-gradient(to right, $color-primary, #62a8ee);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;

.overlay-panel
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;

.overlay-right
	right: 0;

.social-container
	margin: 50px 0;
	& img 
		@include icon(100px, 100px )
	& a
		border: 1px solid #DDDDDD;
		@include icon(40px, 40px )
	
.input-icons
	width: 100%; 
	margin-bottom: 10px; 
	& i
		position: absolute; 
	
	.icon 
		padding-top: 20px; 
		min-width: 50px; 
		text-align: center;
		transition: 0.2s all ease;
	
	.input-field
		width: 100%; 
		padding: 10px; 
		text-align: center;
		border: 0px;
		transition: 0.2s all;
		&:hover, &:focus
			background: $color-primary;
			color: white;
			&::placeholder
				color: white;
				opacity: 1; /* Firefox */

			&:-ms-input-placeholder
				color: white;

			&::-ms-input-placeholder
				color: white;

@media (max-width: 575.98px) 
	.log-in-container
		width: 100%;
		img.logo-icon
			display: inline-block;
	.overlay-container
		display: none;
	.container
		width: 80%;