$body-color: #eee;
$padding: 10px;
$margin: 10px;
$border-radius: 25px;
$color-primary: #2f71b3ff;

body
  background-color: $body-color;

html 
  scroll-behavior: smooth;

#loader
  background: url('../anim/oie_trans.gif') no-repeat center center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999999;

.input-form
  border-radius: 100px;
  text-align: center;
  border: 0px;
  transition: 0.2s all;
  &:hover, &:focus
    background: $color-primary;
    color: white;
    &::placeholder
      color: white;
      opacity: 1; /* Firefox */

    &:-ms-input-placeholder
      color: white;

    &::-ms-input-placeholder
      color: white;

div
  &.footer
    max-width: 100%;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: $color-primary;
    color: white;
    font-weight: bold;
    text-align: center;

  &.scrollmenu
    padding: $padding $padding $padding 0;
    overflow: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
    a
      cursor: pointer;
      border-radius: 4*$border-radius;
      background-color: #fff;
      margin-right: (1/2)*$margin;
      display: inline-block;
      color: black;
      text-align: center;
      padding: (1/2)*$padding 2*$padding (1/2)*$padding 2*$padding;
      text-decoration: none;
      &:hover, &:focus
        background-color: $color-primary;
        color: white !important;
  &::-webkit-scrollbar 
    display: none;
  &.box
    position: relative;
    display: inline-block;
    background: $color-primary;
    color: white;
    img
      &.banner
        opacity: 0.6;
    .text
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  &.vh-center
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

//colors
$white: #fff;

@mixin animated-btn($color, $color-hover, $background, $background-before)
  position: relative;
  display: block;
  color: $color !important;
  font-size: 14px;
  text-decoration: none;
  background: $background !important;
  z-index: 999;
  overflow: hidden;
  transition: 0.6s all ease;
  
  img
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50px !important;
    height: 50px !important;

  &:hover
    background: transparent;
    color: $color-hover !important;

  &:before
    background: $background-before;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;

@mixin button($bg-color, $fg-color)
  width: 100px;
  background: $bg-color;
  color: $fg-color;
  border: 0;

  &:hover
    transition: 0.2s;
    background: white;
    color: black;

@mixin button-2($bg-color, $fg-color)
  background: $bg-color;
  color: $fg-color;

  &:hover
    transition: 0.2s;
    background: white;
    color: black;

.btn-cancel
  @include button(red, white )
  
.btn-submit
  @include button($color-primary, white)

.btn-cancel-2
  @include button-2(red, white)

.btn-submit-2
  @include button-2($color-primary, white)



  
@mixin animated-btn-3($height)
  &:before
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);

  &:hover:before
    height: $height;
  

.animated-btn
  @include animated-btn(white, black, $color-primary, white)

.animated-btn-active
  @include animated-btn(white, white, $color-primary, $color-primary)

.animated-btn-light
  @include animated-btn(black, white, white, $color-primary)

.animated-btn-3
  @include animated-btn-3(300%)

.animated-btn-3-md
  @include animated-btn-3(250%)

.animated-btn-3-lg
  @include animated-btn-3(600%)

//default button
.btn
  color: #fff;
  cursor: pointer;
  background: transparent;
  outline: none;
  transition: 0.35s ease-in-out;
  // display: block;
  font-size: 16px;
  position: relative;
  text-decoration: none;
  width: 100%; 
 
  &:hover  
    text-decoration: none;

/////////////////////////////////
//button one
///////////////////////////////
.btn-1
  background: darken($color-primary, 1.5%);
  
  svg
    left: 0;
    position: absolute;
    top: 0; 
    border-radius: 0px 0px $border-radius - 5px $border-radius - 5px !important;
    width: 100%; 
    height: 100%;
  
  rect
    fill: none;
    stroke: $color-primary;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;

  &:hover
    background: rgba($color-primary, 0);
    font-weight: 900;
    
    rect
      stroke-width: 5;
      stroke-dasharray: 15, 310;
      stroke-dashoffset: 48;
      transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);

.box-shadow
  box-shadow: -2px 3px 13px black;

.box-shadow-hover
  transition: 0.2s;
  &:hover
    box-shadow: -2px 3px 13px black;

.scroll-div-horizontal
  overflow-y: auto;

.card-title2
  background: $color-primary;
  color: white;
  font-size: 16px;

.content-body
  background-color: white;
  border-radius: $border-radius;
  img
    width: 100%;
    height: 300px;
    border-radius: $border-radius;
    object-fit: cover;
    &.profile
      width: 55%;
      height: 200px;

@mixin searchbox($width)
  width: $width;
  border-radius: 2*$border-radius;
  border: 0px;
  padding-left: $padding;

.search-box
  @include searchbox(100%)

.search-box-lg
  @include searchbox(90%)
  

ul.list-style-none
  list-style-type: none
  li.list-group-line
    border-bottom: 1px solid $color-primary;
    padding-bottom: (1/2)*$padding;
    margin-bottom: (1/2)*$margin;

img
  &.object-fit
    object-fit: cover;
  &.icon
    width: 50px;
    height: 50px;
  &.icon-2
    width: 25px;
    height: 25px;
    box-shadow: -2px 1px 7px black;
    border-radius: 100%;
    &:hover
      transition: 0.2s all;
      filter: hue-rotate(180deg);
  &.icon-3-sm
    width: 20px;
    height: 20px;
  &.icon-3-md
    width: 30px;
    height: 30px;
.relative-ib
  position: relative;
  display: inline-box;
  @mixin right-icon($top, $right)
    position: absolute;
    z-index: 1;
    top: $top;
    right: $right;
  .right-icon-1
    @include right-icon(10px , 20px)
  .right-icon-2
    @include right-icon(-5px , 20px)
    // position: absolute;
    // top: -10px; 
    // right: 20px;

.card-context
    padding: (1/2)*$padding 2*$padding (1/2)*$padding 2*$padding;
    border-radius: $border-radius - 5px;

.btn-active
    background-color: $color-primary !important;
    color: white !important;

.bold
    font-weight: bolder;

.br-20
    border-radius: $border-radius - 5px;

.br-25
  border-radius: $border-radius;

.br-20-blr
    border-radius: 0px 0px $border-radius - 5px $border-radius - 5px !important;

a
  &:hover
    color: black !important;
  &.style-none
    color: black;
    text-decoration: none;

.pointer
  cursor: pointer;
  transition: 0.5s;
  &:focus, &:hover
    background-color: black !important;

.card-title 
  img
    width: 100px;
    height: 100px;
    border: 3px black solid;
    box-shadow: -1px 2px 10px black;
    &.none
      border: 0;
      box-shadow: 0px 0px 0px black !important;

.text-secondary
  color: rgb(112, 111, 111);

@for $i from 1 through 100
  @if $i % 10 == 0 or $i % 5 == 0
    .pb-#{$i}
      padding-bottom: #{$i}px;
    .pt-#{$i}
      padding-top: #{$i}px;
    .pl-#{$i}
      padding-left: #{$i}px;
    .pr-#{$i}
      padding-right: #{$i}px;
    .mt-#{$i}
      margin-top: #{$i}px;
    .mb-#{$i}
      margin-bottom: #{$i}px;
    .mr-#{$i}
      margin-right: #{$i}px;
    .ml-#{$i}
      margin-left: #{$i}px;

.title
    font-weight: bolder;
    padding-left: 2*$padding;

.tooltips
  position: relative;
  border-bottom: 1px dotted black;
  .tooltiptext 
    display: none;
    width: 350px;
    background-color: #2f71b3ff;
    color: white;
    text-align: center;
    padding: (1/2)*$padding $padding (1/2)*$padding $padding;
    border-radius: 6px;
    bottom: 110%;
    left: 50%;
    margin-left: -175px;
    position: absolute;
    z-index: 1;

    .tooltiptext-title
      border-bottom: 1px solid white;
      padding-bottom: (1/2)*$padding;
      margin-bottom: (1/2)*$margin;

    .tooltiptext-description
      padding: $padding;
      background-color: white;
      color: black;
      margin-bottom: (1/2)*$margin;

    i
      position: absolute;
      top: 8px;
      left: 10px;
  &:hover 
    .tooltiptext 
      display: inline-block;
/* Show the tooltip text when you mouse over the tooltip container */
