$body-color: #eee;
$padding: 10px;
$margin: 10px;
$border-radius: 25px;
$color-primary: #2f71b3ff;

body
  background-color: $body-color;

html 
  scroll-behavior: smooth;

div.scrollmenu
  padding: $padding $padding $padding 0;
  overflow: auto;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar 
    display: none;

.content-body
    background-color: white;
    border-radius: $border-radius;

.content-body 
  img
    width: 100%;
    height: 300px;
    border-radius: 2*$border-radius;
    object-fit: cover;

.search-box
    width: 100%;
    border-radius: 2*$border-radius;
    border: 0px;
    padding-left: $padding;

div.scrollmenu 
  a 
    cursor: pointer;
    border-radius: 4*$border-radius;
    background-color: #fff;
    margin-right: (1/2)*$margin;
    display: inline-block;
    color: black;
    text-align: center;
    padding: (1/2)*$padding 2*$padding (1/2)*$padding 2*$padding;
    text-decoration: none;

div.scrollmenu 
  a
    &:hover, &:focus
      background-color: $color-primary;
      color: white;

ul.list-style-none
  list-style-type: none
  li.list-group-line
    border-bottom: 1px solid $color-primary;
    padding-bottom: (1/2)*$padding;
    margin-bottom: (1/2)*$margin;

.card-context
    padding: (1/2)*$padding 2*$padding (1/2)*$padding 2*$padding;
    border-radius: $border-radius - 5px;

.btn-active
    background-color: $color-primary !important;
    color: white !important;

.bold
    font-weight: bolder;

.br-20
    border-radius: $border-radius - 5px;

.br-20-blr
    border-radius: 0px 0px $border-radius - 5px $border-radius - 5px !important;

a:hover
    color: black !important;

.pointer
  cursor: pointer;
  transition: 0.5s;
  &:focus, &:hover
    background-color: black !important;

.pt-15
    padding-top: $padding + 5px;

.card-title 
  img
    width: 100px;
    height: 100px;
    border: 3px black solid;
    box-shadow: -1px 2px 10px black;

.text-secondary
    color: rgb(112, 111, 111);

.pl-20
    padding-left: 2*$padding;

.pr-20
    padding-right: 2*$padding;

.title
    font-weight: bolder;
    padding-left: 2*$padding;

.tooltips 
    position: relative;
    border-bottom: 1px dotted black;
  
.tooltips 
  .tooltiptext 
    display: none;
    width: 350px;
    background-color: #2f71b3ff;
    color: white;
    text-align: center;
    padding: (1/2)*$padding $padding (1/2)*$padding $padding;
    border-radius: 6px;
    bottom: 110%;
    left: 50%;
    margin-left: -175px;
    position: absolute;
    z-index: 1;

    .tooltiptext-title
      border-bottom: 1px solid white;
      padding-bottom: (1/2)*$padding;
      margin-bottom: (1/2)*$margin;

    .tooltiptext-description
      padding: $padding;
      background-color: white;
      color: black;
      margin-bottom: (1/2)*$margin;

    i
      position: absolute;
      top: 8px;
      left: 10px;
  &:hover 
    .tooltiptext 
      display: inline-block;
/* Show the tooltip text when you mouse over the tooltip container */
